# MavenHibernateFX

MavenHibernateFXBurak/: .classpath  .project  Main.java  Person.fxml  pom.xml
MavenHibernateFXBurak/controller/: AddressController.java  PersonController.java
MavenHibernateFXBurak/model/: Person.java
MavenHibernateFXBurak/resource/: hibernate.cfg.xml  hibernate.properties
MavenHibernateFXBurak/src/com/bilgiadam/boost/java/course01/lesson067/controller/: Controllable.java
MavenHibernateFXBurak/src/com/bilgiadam/boost/java/course01/lesson067/entity/: AddressEntity.java  PersonEntity.java
MavenHibernateFXBurak/src/com/bilgiadam/boost/java/course01/lesson067/model/: Address.java
MavenHibernateFXBurak/src/com/bilgiadam/boost/java/course01/lesson067/utils/: HibernateUtils.java
